#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>


struct client_info {
  int cfd;
  int client_id;
};
// struct to store clients id and socket file descriptor


int main(int argc, char *argv[]) {
  struct sockaddr_in addr;
  int cfd;

  int port = atoi(argv[1]);
  // create socket
  cfd = socket(AF_INET, SOCK_STREAM, 0);
  addr.sin_family = AF_INET;
  addr.sin_port = htons(port);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  return 0;
}
