#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <sys/un.h> //for unix
#include <unistd.h>

int main(int argc, char *argv[]) {

  char *pathname = "tmp"; // socket file that server and clients communicate

  int sfd = socket(AF_UNIX, SOCK_DGRAM, 0);

  struct sockaddr_un addr; // declare unix addr
  addr.sun_family = AF_UNIX;
  strcpy(addr.sun_path, pathname);

  unlink(pathname); // unlink old socket file

  bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in));

  struct sockaddr_un client;          // store client addr
  socklen_t cl_size = sizeof(client); // for recvfrom param
  char buf[1024];                     // store messages recieved by server

  printf("Server waiting for message\n");
  recvfrom(sfd, buf, sizeof(buf), 0, (struct sockaddr *)&client, &cl_size);
  
  printf("Message recieved: %s\n", buf);
  close(sfd);
}
