// #define _POSIX_C_SOURCE 200809
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

int main() {
  printf("creating file \n");

  int fd = open("tmp", O_CREAT);//create file called tmp

  char *string = "Hello world";
  int len = strlen(string);
  write(fd, string, len); //write string to file

  int offs = len/2;
  lseek(fd, offs, SEEK_END); //adj offset

  char *buf;
  size_t count;
  read(fd, buf,offs);//read from fiel at offset to buf
  printf("%s\n", buf);
  close(fd);
}
