// #define _POSIX_C_SOURCE 200809
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

int main() {
  printf("creating file \n");

  int fd = open("tmp", O_CREAT); // create file called tmp

  char *string = "Hello world";
  int len = strlen(string);
  printf("write %s to file \n", string);
  write(fd, string, len); // write string to file

  int offs = len / 2;

  lseek(fd, -offs, SEEK_END); // adj offset
  printf("adjust file offset %d\n", offs);

  char *buf;
  size_t count;
  count = read(fd, &buf, 1); // read from fiel at offset to buf
  printf("%s\n", buf);
  close(fd);
}
