#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <unistd.h>

int main() {

  // duplicate process, return child id if in parent
  int pid = fork();
  if (pid == -1) {
    perror("fail");
    exit(EXIT_FAILURE);
  } // fork fail

  //parent and child both sleep 5 times for 2 sec each time
  for (int i = 0; i < 5; i++) {
    if (pid > 0) {
      printf("parent sleeping\n");
    } // parent
    else {
      printf("child sleeping\n");
    } // child
    sleep(2);
  }

  return 0;
}
