#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buffer = NULL;
  size_t size;
  ssize_t string;

  while (1) {
    printf("Please enter some text: ");
    string = getline(&buffer, &size, stdin);
    if (string == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }


    char *saveptr; //stores the rest of string
    //strtok splits buffer string into columns seperated by " ", returns first column, saves rest of
    //string in saveptr
    char *token = strtok_r(buffer, " ", &saveptr);

    while (token != NULL) {
      printf("%s\n", token);
      token = strtok_r(NULL, " ", &saveptr);
    }
  }
//  free(buffer);
}
