#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {

  int pid = fork();

  char *buffer = NULL;
  size_t size;
  ssize_t string;

  printf("Enter programs to run. \n");
  string = getline(&buffer, &size, stdin);
  printf("%s\n", string);
  if (pid != 0) {

    int wstatus = 0;
    if (waitpid(pid, &wstatus, 0) == -1) {
      perror("waitpid");
      exit(EXIT_FAILURE);
    }

  } // parent gets input from user, waits for child to execute
  else {

  } // child gets user input and executes it using exec
}
