#define POSIX_C_SOURCE 200809L // for getline
#include <stdio.h>             //printf, perror, getline
#include <stdlib.h>            //free, exit
#include <string.h>
#include <sys/wait.h>
#include <unistd.h> //fork, exec

int main() {

  // int pid = fork();

  while (1) { // continually read in a loop
    char *buffer = NULL;
    size_t size;
    ssize_t string;

    printf("Enter programs to run. \n");
    string = getline(&buffer, &size,
                     stdin); // retun -1 if fail, num chars read on success.
    // Dynamicly allocated mem to buffer tp prevent overflow,  but must free
    // buffer

    if (string == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    } else if (string > 0) {
      buffer[string - 1] = '\0';
    } // null terminates our string read dfrom getline

    pid_t pid = fork();
    // clone proc, start new proc from here

    // if pid == 0, we are in child
    // if pid > 0, in parent

    if (pid) { // parent waits for child, frees buffer when done to be reused

      int wstatus = 0; // status of wait

      if (waitpid(pid, &wstatus, 0) == -1) {
        perror("waitpid");
        exit(EXIT_FAILURE);
      } // Our parent waits here for the child

      if (WIFEXITED(wstatus)) {
        printf("Child exited.\n");
      } // prints out the child exited after child finished execl
      free(buffer); // must free up mem used by buffer
      buffer = NULL;
    } // parent gets input from user, waits for child to execute

    else { // child
      // child executes commands stored in buffer
      if (execl(buffer, buffer, (char *)NULL) == -1) {
        perror("execl failed \n");
        exit(EXIT_FAILURE);
      }
    } // child gets user input and executes it using exec
  }

  return 0;
}
