#define POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buffer = NULL;
  size_t size;
  ssize_t string; //store length of line retrieved from user
  char **array = NULL;
  int maxLines = 5;
  int numLines = 0;

  while (1) {
    printf("Enter input: ");
    string = getline(&buffer, &size, stdin); // stores user inp to buffer
    if (string == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }
    buffer[string - 1] = '\0'; //adds terminator to user input
    

    // int8_t head = &array;

    printf("test %d", strcmp(buffer, buffer));

    array[numLines] = buffer; // store user input in arr

    printf("%s", array[numLines]);
    numLines++; // increase array size
    if (strcmp(buffer, "print") == 0) {
      printf("%s", buffer);
    } // prints array of lines if print is inserted

    if (numLines == maxLines) {
      free(array[0]);
    } // pops first element if arrat size exceeded

    free(buffer);
  }
}
