#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buffer = NULL;
  size_t size;
  ssize_t string;
  char **array = NULL;
  int maxLines = 5;
  int numLines = 0;

  while (1) {
    printf("Enter input: ");
    string = getline(&buffer, &size, stdin); // stores user inp to buffer
    if (string == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    //int8_t head = &array;

    printf("%d", strcmp(buffer, buffer));

    array[numLines] = buffer;

    printf("%s", array[numLines]);

    if (strcmp(buffer, "print") == 0) {
      printf("%s", buffer);
    }
  }
  free(buffer);
}
