#define POSIX_C_SOURCE 200810L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define maxLines 5 // max size of history array
int main() {
  char *array[5];   // history of lines
  int numLines = 0; // tracks num items in array

  while (1) {
    char *buffer = NULL; // must be in while loop to store new input to buff

    size_t size;
    size_t string; // store length of line retrieved from user

    printf("Enter input: ");
    string = getline(&buffer, &size, stdin); // stores user inp to buffer
    if (string == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }
    buffer[string - 1] = '\0'; // adds terminator to user input

    if (numLines >= maxLines) {//if oru array is full, remove first item to free up space
      //  free(array[0]);
      for (int i = 1; i < numLines; i++) {
        array[i - 1] = array[i];//shift over array by 1 to remove first element in array
      }
      numLines--; //once items removed, update items in array
    } 

    array[numLines] = buffer; // add item at end of arr (index 4)
    numLines++;//update items in array once item added

    if (strcmp(buffer, "print") == 0) {
      for (int i = 0; i < numLines; i++) {
        printf("%s\n", array[i]);
      }
    } // prints history of lines if print is inserted
  }
  //  free(array);
}
