#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define BUF_SIZE 1024
struct header {
  uint64_t size;
  struct header *next;
};

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);

  if (len < 0) {
    perror("snprintf error");
    exit(0);
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {

  // CREATE BLOCKS
  void *pbreak = sbrk(256);
  void *nextblock = (void *)pbreak + 128;
  struct header *head = pbreak;
  struct header *next = (struct header *)nextblock;

  // INITIALIZE BLOCKS
  head->size = 128;
  head->next = NULL;
  next->size = 128;
  next->next = head;

  int data_region = 128 - sizeof(struct header *); // data segment of block
  memset((void *)head + sizeof(struct header *), 0, data_region);
  memset(next + sizeof(struct header *), 1, data_region);

  // PRINT VALS
  print_out("header: %p\n", &head, sizeof(head));
  print_out("next: %p\n", &next, sizeof(next));

  print_out("Header block size: %d\n", &head->size, sizeof(&head->size));
  print_out("Header block next: %p\n", &head->next, sizeof(&head->next));

  print_out("Next block size: %d\n", &next->size, sizeof(&next->size));
  print_out("Header block next: %p\n", &next->next, sizeof(next->next));
}
