#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void *thread_func1(void *arg) {
  // stores argument as a string
  char const *arg_str = arg;
  printf("thread 1created, string passed: %s\n", arg_str);

  // return the length of string passed in argument as void* intptr_t, exit
  // thread
  return (void *)(intptr_t)strlen(arg_str);

} // create thread function to run

int main(int argc, char *argv[]) {

  pthread_t thread1;
  pthread_t thread2;

  // stores the return value of thread functions
  void *th1_ret;
  void *th2_ret;

  if (argc < 2) {

    printf("enter args\n");
    printf("argument 1 %s\n", argv[0]);
  }
  // create thread, insert arg to thread func
  pthread_create(&thread1, NULL, thread_func1, "Some text");

  // create another thread, but pass args entered in shell to thread func
  pthread_create(&thread2, NULL, thread_func1, argv[1]);

  // waits for thread to finish, stores return value in th1_ret
  pthread_join(thread1, &th1_ret);
  pthread_join(thread2, &th2_ret);

  // print thread func return val, convert val from void * to (int)(intptr_t) ->
  printf("Length returned: %d\n", (int)(intptr_t)th1_ret);
  printf("Length returned: %d\n", (int)(intptr_t)th2_ret);

  return 0;
}
