#define _POSIX_C_SOURCE 200809
#include <signal.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

void do_sigint(int signum) {
  write(2, " Signal sigint called \n", 23); // dont use printf
  exit(1);
} // create function to pass

int main() {
  int pid = fork();

  if (pid != 0) {
    // create and initialize signal struct
    struct sigaction sig;
    sig.sa_handler = &do_sigint;
    sig.sa_flags = 0;
    sigemptyset(&sig.sa_mask);

    // register signal

    int ret = sigaction(SIGINT, &sig, NULL);

    if (ret == -1) {
      perror("sigint failed");
      exit(EXIT_FAILURE);
    }
      sleep(1);
  } // parent
  else {
    while (1) {
      // send SIGINT to parent proc
      sleep(2);
      printf("killing parent\n");
      int ppid = getppid();
      int sig = kill(ppid, SIGINT);
    }
  } // child
  return 0;
}
