#define _POSIX_C_SOURCE 200809
#include <signal.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

void do_sigint(int signum) {
  write(2, "signal sigint called \n", 23);
  exit(1);
} // create function to pass

int main() {

  // create and initialize signal struct
  struct sigaction sig;
  sig.sa_handler = &do_sigint;
  sig.sa_flags = 0;
  sigemptyset(&sig.sa_mask);

  // register signal

  int ret = sigaction(SIGINT, &sig, NULL);

  if (ret == -1) {
    perror("sigint failed");
    exit(EXIT_FAILURE);
  }

  while (1) {
    sleep(1);
  }
  return 0;
}
