#include <stdio.h>
#include <stdlib.h>
#include <wait.h>
#include <unistd.h>

int main() {

  // pid_t pid=fork() to get PID
  int pid = fork();
  if (pid != 0) {
    int wstatus = 0;
    if (waitpid(pid, &wstatus, 0) == -1) {
      perror("waitpid");
      exit(EXIT_FAILURE);
    }
    if (WIFEXITED(wstatus)) {
      printf("Child done %d\n", WEXITSTATUS(wstatus));
    } else {
      printf("Child exited abnormally\n");
    }
  } // parent
  else {
    execlp("ls", "ls", "-al", NULL);
  } // child

  printf("DONE");
}
